#linux
#file.images.uploadPath=/var/www/files/images
#file.uploadPath=/var/www/files/

#windows
file.uploadPath=F:/www/files/
file.images.uploadPath=F:/www/files/images

#图片的引用路径
file.image.refPath=upload/images/