jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/mavenweb?useUnicode=true&amp;characterEncoding=gbk
jdbc.url=jdbc:mysql://localhost/life?characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin