# rolling log file everyday : org.apache.log4j.DailyRollingFileAppender

# rolling log file while file size more than specified size :org.apache.log4j.RollingFileAppender
# log4j.appender.appenderName.MaxFileSize= 500K
log4j.rootLogger = debug,stdout,E
#log4j.rootLogger = debug,stdout,D,E

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{MM-dd HH:mm:ss} %5p [%c:%L] - %m%n
# the log file rolling while the file size more than 500K
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = /www/logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.MaxFileSize= 500KB
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{MM-dd HH:mm:ss} %5p [%c:%L] - %m%n
# the error file rolling everyday 
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /www/logs/error/error.log
log4j.appender.E.DatePattern = '.'yyyy-MM-dd
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{MM-dd HH\:mm\:ss} %5p [%c\:%L] - %m%n